{
    "types": [
      {"type": "feat", "section": "Features"},
      {"type": "fix", "section": "Bug Fixes"},
      {"type": "chore", "section": "Features"},
      {"type": "docs", "hidden": true},
      {"type": "style", "hidden": true},
      {"type": "refactor", "section": "Bug Fixes"},
      {"type": "perf", "hidden": true},
      {"type": "test", "hidden": true}
    ]
}